# Gyumi_Project_Final

./: GyumriFinalVersion.sln  Program.cs
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  SubcategoryController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Gyumri.App/: Gyumri.App.csproj
Gyumri.App/Interfaces/: IActivityService.cs  IApartment.cs  IArticle.cs  ICategory.cs  IPlace.cs  ISubcategory.cs
Gyumri.App/Services/: ActivityService.cs  ApartmentService.cs  ArticleService.cs  CategoryService.cs  PlaceService.cs  SubcategoryService.cs
Gyumri.Common/: Gyumri.Common.csproj  LoginViewModel.cs
Gyumri.Common/ViewModel/Activity/: ActivityViewModel.cs
Gyumri.Common/ViewModel/Apartment/: ApartmentViewModel.cs
Gyumri.Common/ViewModel/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs
Gyumri.Common/ViewModel/Place/: AddEditPlaceViewModel.cs  DeletePlaceViewModel.cs  PlacesViewModel.cs
Gyumri.Common/ViewModel/Subcategory/: AddSubcategoryViewModel.cs  (+2 more)
Gyumri.Data/: Gyumri.Data.csproj
Gyumri.Data/Migrations/: 20250404114641_init.Designer.cs  20250404114641_init.cs  20250404134333_createNullable.Designer.cs  20250404134333_createNullable.cs  20250404140243_createNullablePlaces.Designer.cs  20250404140243_createNullablePlaces.cs  20250406122643_SubCAtegoryDescriptionAdded.Designer.cs  20250406122643_SubCAtegoryDescriptionAdded.cs  20250422200732_AddIdentityUser.Designer.cs  20250422200732_AddIdentityUser.cs  20250422210344_AddIdentityUserr.Designer.cs  20250422210344_AddIdentityUserr.cs  20250427175154_AccomodationTypesAdded.Designer.cs  20250427175154_AccomodationTypesAdded.cs  20250428124806_ActivityModelAdded.Designer.cs  20250428124806_ActivityModelAdded.cs  20250503131103_ArticlesModelAdded.Designer.cs  20250503131103_ArticlesModelAdded.cs  20250503194515_ArticlesModelEdited.Designer.cs  20250503194515_ArticlesModelEdited.cs  20250503230742_ArticlesModelEditedVersion.Designer.cs  20250503230742_ArticlesModelEditedVersion.cs  20250504065619_place.Designer.cs  20250504065619_place.cs  20250521101253_addressPlaceType.Designer.cs  20250521101253_addressPlaceType.cs  20250522162130_addPlaceType.Designer.cs  20250522162130_addPlaceType.cs  20250529202550_ArticleEdited.Designer.cs  20250529202550_ArticleEdited.cs  ApplicationContextModelSnapshot.cs
Gyumri.Data/Models/: Activity.cs  ActivityType.cs  Apartment.cs  ApartmentType.cs  ApplicationContext.cs  ApplicationUser.cs  Article.cs  ArticleBlock.cs  Category.cs  Place.cs  PlaceType.cs  Subcategory.cs  User.cs
GyumriFinalVersion/: GyumriFinalVersion.csproj  Program.cs  SessionExtensions.cs  Usings.cs  appsettings.json
GyumriFinalVersion/Areas/Admin/Controllers/: AccountController .cs  ActivityController.cs  ApartmentController.cs  ArticleController.cs  CategoryController.cs  DashboardController.cs  PlaceController.cs  SubcategoryController.cs
GyumriFinalVersion/Areas/Admin/Views/Account/: Login.cshtml  UploadImage.cshtml
GyumriFinalVersion/Areas/Admin/Views/Activity/: Add.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Areas/Admin/Views/Apartment/: Add.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Areas/Admin/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Areas/Admin/Views/Dashboard/: Index.cshtml  OptimizeStaticImages.cshtml
GyumriFinalVersion/Areas/Admin/Views/Place/: Add.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GyumriFinalVersion/Areas/Admin/Views/Subcategory/: Add.cshtml  Edit.cshtml  Index.cshtml
GyumriFinalVersion/Controllers/: AccountController .cs  HomeController.cs  MapController.cs  TripController.cs
GyumriFinalVersion/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GyumriFinalVersion/Middleware/: LocalizationMiddleware.cs
GyumriFinalVersion/Models/: TransportInfo.cs  TripInputInfo.cs
GyumriFinalVersion/Properties/: launchSettings.json
GyumriFinalVersion/Resources/: Resource.Designer.cs  Resource.hy-AM.resx  Resource.resx  Resource.ru-RU.resx
GyumriFinalVersion/Services/: ImageOptimizerService.cs  PdfGenerator.cs
GyumriFinalVersion/Utility/: Util.cs
GyumriFinalVersion/Views/: _ViewImports.cshtml
GyumriFinalVersion/Views/Account/: Login.cshtml
GyumriFinalVersion/Views/Home/: AboutUs.cshtml  Articles.cshtml  Category.cshtml  Index.cshtml  MainArticle.cshtml  MyList.cshtml  Privacy.cshtml  Test.cshtml
GyumriFinalVersion/Views/Map/: Index.cshtml
GyumriFinalVersion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GyumriFinalVersion/Views/Trip/: Final.cshtml  FirstStep.cshtml  ForthStep.cshtml  Index.cshtml  LastStep.cshtml  SecondStep.cshtml  ThirdStep.cshtml  WhatToDo.cshtml  WhereToStay.cshtml  animation.cshtml
GyumriFinalVersion/wwwroot/: optimize-log.txt
GyumriFinalVersion/wwwroot/Content/: index.html  map.js  plan.js  script.js  style.css
GyumriFinalVersion/wwwroot/Content/css/: TripIndex.css  article.css  eat.css  effect.css  final.css  map.css  newresponsive.css  pages.css  relax.css  responsive.css  see.css  step1.css  step2.css  step3.css  step4.css  trip.css
GyumriFinalVersion/wwwroot/Content/html/: eatanddrink.html  lifeandwork.html  map.html  planatrip.html  relaxandsleep.html  seeanddo.html
GyumriFinalVersion/wwwroot/css/: admin.css  login.css
GyumriFinalVersion/wwwroot/js/: admin.js
Models/: ErrorViewModel.cs
Views/Home/: Index.cshtml
(+5 files in other folders)
