<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gyumri.Common\Gyumri.Common.csproj" />
    <ProjectReference Include="..\Gyumri.Data\Gyumri.Data.csproj" />
  </ItemGroup>

</Project>
